<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width">
        <title>Ellie Ramey</title>

        <!--Compiled and minified CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!--jQuery CDN-->
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

        <!--Compiled and minified JavaScript-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <link rel="stylesheet" href="css/elramey.css" />

      <style>

      .placeholder {
          Background-color: white;
          border: 2px solid rgb(50, 50, 100);
      }

          nav, main, footer {
            padding: 10px;
            font-size: medium;
            font-weight: bold;
            padding-left: 20px;
          }


          text{
            margin-top: 50px;
          }

          table, td, th {
          border: 1px solid black;
          border-collapse: collapse;
          }


          main {padding-bottom:10px}

          table, td, th {
          border: 1px solid black;
          border-collapse: collapse;
          }

          td{
              padding:5px;
          }

          table{
              width: 100%;
              max-width: 1000px;
          }


          thead{
              background-color: #FF337A;
              color: white;
          }

          tfoot{
              background-color: gray;
              color: white;
          }

          form {
              background-color: #FF337A;
              padding: 15px;
              color: black;
              border-radius: 10px;
          }


          input, textarea, select{
              margin: 5px;
          }


      </style>
</head>

<body>
  <header>
    <h1>Ellie Ramey</h1>
  </header>

  <div class="container-fluid">
    <nav class="row navbar navbar-inverse">
        <ul class="nav navbar-nav">

        </ul>

            <li><a href="index.html">Home</a></li>

            <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">About Me<span class="caret"></span></a></li>
              <ul class=dropdown-menu">
                <div>
                  <li>
                    <a href="#"> My Background </a>
                  </li>
                  <li>
                    <a href="tables&forms.html"> My Birthday Wish List</a>
                  </li>
                </div>
        </ul>
    </nav>

    <main class="row">

        <center>
          <h2><b>My Birthday Wishlist</b></h2>
        </center>

      <table class="table table-bordered table-striped table-hover table-condensed">

          <thead>
            <tr>
                  <th>Item</th>
                  <th>Store</th>
                  <th>Price</th>
                  <th>Rank of Desire</th>
              </tr>
          </thead>

          <body>
              <tr>
                  <td>AirPods</td>
                  <td>Apple</td>
                  <td>$159</td>
                  <td>1</td>
              </tr>

              <tr>
                  <td>Slippers</td>
                  <td>Pottery Barn</td>
                  <td>$30</td>
                  <td>5</td>
              </tr>

              <tr>
                  <td>Surface Pro</td>
                  <td>Best Buy</td>
                  <td>$799</td>
                  <td>2</td>
              </tr>

              <tr>
                  <td>Gift Card</td>
                  <td>Free People</td>
                  <td>$100</td>
                  <td>3</td>
              </tr>

              <tr>
                  <td>Shoes</td>
                  <td>Nordstrom</td>
                  <td>$80</td>
                  <td>7</td>
              </tr>

              <tr>
                  <td>Ring</td>
                  <td>Reis Nichols</td>
                  <td>$595</td>
                  <td>4</td>
              </tr>

              <tr>
                  <td>Speaker</td>
                  <td>Best Buy</td>
                  <td>$130</td>
                  <td>6</td>
              </tr>

          </body>

      </table>


      <form action=""
            method="post">

          <center><h2> Add to Wishlist </h2></center>

            <div class="form-group">
              <label for="Item">Item</label>
              <input type="text" class="form-control" id="Item" placeholder="Item">
            </div>

            <div class="form-group">
              <label for="Store">Store</label>
              <input type="text" class="form-control" id="Store" placeholder="Store">
            </div>


          <div class="form-group">
            <label for="Price">Price</label>
            <input type="text" class="form-control" id="Price" placeholder="Price">
          </div>


        <div class="form-group">
          <label for="rankofdesire">Rank of Desire</label>
          <input type="text" class="form-control" id="rankofdesire" placeholder="Rank of Desire">
        </div>

          <center><input class="button" type="submit" value="Submit" id="button"></center>
          </div>

      </div>
      </form>

    </main>

    <footer class="row">
      Ellie Ramey - 1018 E 3rd St - Bloomington, IN 47408 - (317)727-1423
    </footer>
  </div>
</body>
</html>
